# Robogeddon-libgdx

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/assets/: help_info.xml  sprites.atlas
client/assets/fonts/: large.fnt  small.fnt  title.fnt
client/assets/particle effects/: engine_flame  laser_center  sparks
client/assets/shaders/: border.frag  border.vert  triangle.frag  triangle.vert
client/exe runner/: BUILD.md
client/game_data/: settings.xml
client/image_src/: BUILD.md  README.md  Robogeddon.bat  Robogeddon.cs
client/raw_sprites/: pack.json
client/raw_sprites/ui/: pack.json
client/src/com/noahcharlton/robogeddon/client/: Chat.java  ClientLauncher.java  ClientSettings.java  GameClient.java  InputProcessor.java  LocalServer.java  MainMenuServer.java  RemoteServer.java  ServerThread.java
client/src/com/noahcharlton/robogeddon/client/watchdog/: ErrorDialog.java  GithubIssue.java  Watchdog.java  WatchdogApplication.java
client/src/com/noahcharlton/robogeddon/graphics/: GameRenderer.java  LoadingScreen.java
client/src/com/noahcharlton/robogeddon/input/: BuildAction.java  BuildBeacon.java  BuildBlock.java  BuildItemDuct.java  InputProcessor.java
client/src/com/noahcharlton/robogeddon/ui/: DisconnectedScene.java  InGameScene.java  MainMenu.java  PauseMenu.java  Scale.java  Scene.java  TextScene.java  UI.java  UIAssets.java  WorldLoadingScene.java
client/src/com/noahcharlton/robogeddon/ui/background/: Background.java  ColorBackground.java  NinePatchBackground.java  TextureBackground.java
client/src/com/noahcharlton/robogeddon/ui/event/: ClickEvent.java  KeyEvent.java
client/src/com/noahcharlton/robogeddon/ui/help/: BasicHelpPage.java  BlockHelpPage.java  HelpPages.java  HelpScene.java
client/src/com/noahcharlton/robogeddon/ui/ingame/: BuildMenu.java  ChatWindow.java  InGameScene.java  InventoryList.java  SelectableMenu.java  TeamBanner.java
client/src/com/noahcharlton/robogeddon/ui/mainmenu/: AboutMenu.java  KeySettingButton.java  LoadGameScreen.java  MainMenu.java  MainMenuSubScreen.java  MultiplayerScreen.java  SettingsScreen.java  TextScene.java  TutorialCompleteScreen.java  WorldLoadingScene.java
client/src/com/noahcharlton/robogeddon/ui/pause/: PauseMenu.java  SaveMenu.java
client/src/com/noahcharlton/robogeddon/ui/selectable/: FlowGateSubMenu.java  ItemButton.java  SelectableSubMenu.java  SelectableSubMenus.java  SorterSubMenu.java  SpawnPadSubMenu.java  UnloaderSubMenu.java
client/src/com/noahcharlton/robogeddon/ui/widget/: Button.java  IconButton.java  Label.java  Link.java  NoChildrenWidget.java  Padding.java  PairLayout.java  Stack.java  TextButton.java  TextField.java  TextureWidget.java  Widget.java
client/src/com/noahcharlton/robogeddon/world/: ClientWorld.java  MainMenuWorld.java
core/: build.gradle
core/resources/components/artillery/: lasers_1.xml  mix.xml  turrets_1.xml  turrets_2.xml  walls.xml
core/resources/components/drones/: 1_attack.xml  1_repair.xml  2_attack.xml  2_repair.xml  test.xml
core/resources/components/misc/: walls_2.xml  walls_3.xml
core/resources/components/power/: mix.xml  solar.xml  solar_2.xml  solar_panel.xml
core/src/com/noahcharlton/robogeddon/: Client.java  Core.java  HasID.java  Log.java  Message.java  OrderedRegistry.java  Registry.java  Server.java  ServerProvider.java
core/src/com/noahcharlton/robogeddon/asset/: Asset.java  AssetManager.java  AtlasAsset.java  BitmapFontAsset.java  NinePatchAsset.java  ParticleEffectAsset.java  ShaderAsset.java  TextureAsset.java  TextureGroupAsset.java
core/src/com/noahcharlton/robogeddon/block/: Block.java  BlockGroup.java  BlockRenderer.java  Blocks.java  DefaultBlockRenderer.java  HealPad.java  Mineable.java  Multiblock.java  OilBlock.java  TestBlock.java  WallBlock.java
core/src/com/noahcharlton/robogeddon/command/: Argument.java  Command.java  CommandParseException.java  Commands.java
core/src/com/noahcharlton/robogeddon/content/: RobotEntity.java
core/src/com/noahcharlton/robogeddon/entity/: BulletEntity.java  CustomEntityMessage.java  Entity.java  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/com/noahcharlton/robogeddon/server/: CoreThread.java  DiscoveryPool.java  ServerConnection.java  ServerLauncher.java
(+164 files in other folders)
