
sprites.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/oil
  rotate: false
  xy: 73, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/test_block
  rotate: false
  xy: 371, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/bullet
  rotate: false
  xy: 1, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
entities/drone_off
  rotate: false
  xy: 1, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/drone_on
  rotate: false
  xy: 67, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_off
  rotate: false
  xy: 133, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_on
  rotate: false
  xy: 199, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floors/dirt
  rotate: false
  xy: 265, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/grass
  rotate: false
  xy: 39, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/oil_rock
  rotate: false
  xy: 107, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rock
  rotate: false
  xy: 141, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand
  rotate: false
  xy: 303, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rock
  rotate: false
  xy: 175, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/ruby
  rotate: false
  xy: 209, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/sapphire
  rotate: false
  xy: 337, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 1, 9
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonHover
  rotate: false
  xy: 265, 75
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
