
sprites.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/beacon_base
  rotate: false
  xy: 527, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/beacon_top
  rotate: false
  xy: 561, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/defense
  rotate: false
  xy: 595, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/misc
  rotate: false
  xy: 527, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/transport
  rotate: false
  xy: 799, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/inventory_portal_base
  rotate: false
  xy: 1, 13
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blocks/inventory_portal_top
  rotate: false
  xy: 99, 13
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blocks/item_duct
  rotate: false
  xy: 799, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_arrow
  rotate: false
  xy: 833, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_bottom
  rotate: false
  xy: 867, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_center
  rotate: false
  xy: 901, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_left
  rotate: false
  xy: 935, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_right
  rotate: false
  xy: 969, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_top
  rotate: false
  xy: 197, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_bottom
  rotate: false
  xy: 231, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_center
  rotate: false
  xy: 265, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_left
  rotate: false
  xy: 299, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_right
  rotate: false
  xy: 333, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_top
  rotate: false
  xy: 367, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/miner
  rotate: false
  xy: 401, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blocks/miner
  rotate: false
  xy: 435, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blocks/miner
  rotate: false
  xy: 469, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blocks/oil
  rotate: false
  xy: 561, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/test_block
  rotate: false
  xy: 461, 45
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/turret_base
  rotate: false
  xy: 833, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/turret_top
  rotate: false
  xy: 867, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/unloader
  rotate: false
  xy: 901, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/wall
  rotate: false
  xy: 935, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/bullet
  rotate: false
  xy: 969, 69
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
entities/drone_off
  rotate: false
  xy: 197, 45
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/drone_on
  rotate: false
  xy: 263, 45
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_off
  rotate: false
  xy: 329, 45
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_on
  rotate: false
  xy: 395, 45
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floors/dirt
  rotate: false
  xy: 629, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt1
  rotate: false
  xy: 663, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt2
  rotate: false
  xy: 697, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/grass
  rotate: false
  xy: 731, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/iron
  rotate: false
  xy: 765, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rock
  rotate: false
  xy: 595, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rockyDirt
  rotate: false
  xy: 663, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand
  rotate: false
  xy: 731, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rock
  rotate: false
  xy: 629, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rock_tiny
  rotate: false
  xy: 1003, 99
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/ruby
  rotate: false
  xy: 697, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/ruby_tiny
  rotate: false
  xy: 1, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/sapphire
  rotate: false
  xy: 765, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/sapphire_tiny
  rotate: false
  xy: 503, 33
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

sprites2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/button
  rotate: false
  xy: 125, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonHover
  rotate: false
  xy: 163, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonSelected
  rotate: false
  xy: 201, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/dialog
  rotate: false
  xy: 85, 23
  size: 38, 38
  split: 15, 17, 13, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
ui/iconButton
  rotate: false
  xy: 1, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/iconButtonHover
  rotate: false
  xy: 43, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/textField
  rotate: false
  xy: 1, 1
  size: 30, 18
  split: 6, 6, 6, 6
  orig: 30, 18
  offset: 0, 0
  index: -1
