
sprites.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/oil
  rotate: false
  xy: 35, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/test_block
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/robot_off
  rotate: false
  xy: 1, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_on
  rotate: false
  xy: 67, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floors/dirt
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/grass
  rotate: false
  xy: 133, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/oil_rock
  rotate: false
  xy: 167, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rock
  rotate: false
  xy: 69, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand
  rotate: false
  xy: 167, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rock
  rotate: false
  xy: 201, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/ruby
  rotate: false
  xy: 133, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/sapphire
  rotate: false
  xy: 201, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
