
sprites.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/battery
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/beacon_base
  rotate: false
  xy: 99, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/beacon_top
  rotate: false
  xy: 495, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/break/stage
  rotate: false
  xy: 167, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blocks/break/stage
  rotate: false
  xy: 201, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blocks/break/stage
  rotate: false
  xy: 235, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blocks/break/stage
  rotate: false
  xy: 269, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blocks/circuit_factory
  rotate: false
  xy: 99, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/coal_generator_off
  rotate: false
  xy: 99, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/coal_generator_on
  rotate: false
  xy: 165, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/combiner
  rotate: false
  xy: 167, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/cross_gate
  rotate: false
  xy: 495, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/flow_gate
  rotate: false
  xy: 563, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_center
  rotate: false
  xy: 597, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_center_fluid
  rotate: false
  xy: 235, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_east
  rotate: false
  xy: 563, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_east_fluid
  rotate: false
  xy: 597, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_north
  rotate: false
  xy: 631, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_north_fluid
  rotate: false
  xy: 269, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_south
  rotate: false
  xy: 597, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_south_fluid
  rotate: false
  xy: 631, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_west
  rotate: false
  xy: 665, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_west_fluid
  rotate: false
  xy: 303, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/defense
  rotate: false
  xy: 529, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/gates
  rotate: false
  xy: 631, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/misc
  rotate: false
  xy: 869, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/power
  rotate: false
  xy: 903, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/transport
  rotate: false
  xy: 303, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/inventory_portal_base
  rotate: false
  xy: 1, 151
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blocks/inventory_portal_top
  rotate: false
  xy: 1, 53
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blocks/item_duct
  rotate: false
  xy: 665, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_arrow
  rotate: false
  xy: 699, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_bottom
  rotate: false
  xy: 733, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_center
  rotate: false
  xy: 371, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_left
  rotate: false
  xy: 699, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_right
  rotate: false
  xy: 733, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_top
  rotate: false
  xy: 767, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_bottom
  rotate: false
  xy: 405, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_center
  rotate: false
  xy: 733, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_left
  rotate: false
  xy: 767, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_right
  rotate: false
  xy: 801, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_top
  rotate: false
  xy: 439, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/lamp_off
  rotate: false
  xy: 767, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/lamp_on
  rotate: false
  xy: 801, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/laser_base
  rotate: false
  xy: 231, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/laser_top
  rotate: false
  xy: 297, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/metal_former_base
  rotate: false
  xy: 297, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/metal_former_tanks
  rotate: false
  xy: 363, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/miner
  rotate: false
  xy: 835, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blocks/miner
  rotate: false
  xy: 801, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blocks/miner
  rotate: false
  xy: 835, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blocks/oil
  rotate: false
  xy: 835, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/relay
  rotate: false
  xy: 869, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/solar_panel
  rotate: false
  xy: 971, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/sorter
  rotate: false
  xy: 99, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/splitter
  rotate: false
  xy: 133, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/test_block
  rotate: false
  xy: 429, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/turret_base
  rotate: false
  xy: 337, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/turret_top
  rotate: false
  xy: 371, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/unloader
  rotate: false
  xy: 405, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/wall
  rotate: false
  xy: 439, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/water_collector
  rotate: false
  xy: 495, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/bullet
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entities/drone_off
  rotate: false
  xy: 165, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/drone_on
  rotate: false
  xy: 231, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_off
  rotate: false
  xy: 363, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_on
  rotate: false
  xy: 429, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floors/coal
  rotate: false
  xy: 495, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt
  rotate: false
  xy: 563, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt1
  rotate: false
  xy: 201, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt2
  rotate: false
  xy: 529, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/grass
  rotate: false
  xy: 665, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/iron
  rotate: false
  xy: 699, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rock
  rotate: false
  xy: 903, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rockyDirt
  rotate: false
  xy: 903, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rockySand
  rotate: false
  xy: 937, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand
  rotate: false
  xy: 971, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand2
  rotate: false
  xy: 971, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/bullet_iron
  rotate: false
  xy: 35, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/bullet_iron_tiny
  rotate: false
  xy: 1005, 237
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/circuit
  rotate: false
  xy: 133, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/circuit_tiny
  rotate: false
  xy: 69, 41
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/coal
  rotate: false
  xy: 529, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/coal_tiny
  rotate: false
  xy: 529, 135
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/iron
  rotate: false
  xy: 337, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/iron_tiny
  rotate: false
  xy: 473, 105
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/rock
  rotate: false
  xy: 937, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rock_tiny
  rotate: false
  xy: 19, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/sand
  rotate: false
  xy: 937, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/sand_tiny
  rotate: false
  xy: 1005, 225
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 869, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

sprites2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/button
  rotate: false
  xy: 125, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonHover
  rotate: false
  xy: 163, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonSelected
  rotate: false
  xy: 201, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/dialog
  rotate: false
  xy: 85, 23
  size: 38, 38
  split: 15, 17, 13, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
ui/iconButton
  rotate: false
  xy: 1, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/iconButtonHover
  rotate: false
  xy: 43, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/teamBanner
  rotate: false
  xy: 1, 1
  size: 38, 18
  split: 14, 15, 1, 1
  orig: 38, 18
  offset: 0, 0
  index: -1
ui/textField
  rotate: false
  xy: 41, 1
  size: 30, 18
  split: 6, 6, 6, 6
  orig: 30, 18
  offset: 0, 0
  index: -1
