
sprites.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/oil
  rotate: false
  xy: 73, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/test_block
  rotate: false
  xy: 265, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/bullet
  rotate: false
  xy: 369, 93
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
entities/drone_off
  rotate: false
  xy: 1, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/drone_on
  rotate: false
  xy: 67, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_off
  rotate: false
  xy: 133, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_on
  rotate: false
  xy: 199, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floors/dirt
  rotate: false
  xy: 331, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/grass
  rotate: false
  xy: 39, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/oil_rock
  rotate: false
  xy: 107, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rock
  rotate: false
  xy: 141, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand
  rotate: false
  xy: 243, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rock
  rotate: false
  xy: 175, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/ruby
  rotate: false
  xy: 209, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/sapphire
  rotate: false
  xy: 277, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 1, 6
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonHover
  rotate: false
  xy: 331, 72
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
