
sprites.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/beacon_base
  rotate: false
  xy: 1, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/beacon_top
  rotate: false
  xy: 99, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/break/stage
  rotate: false
  xy: 405, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blocks/break/stage
  rotate: false
  xy: 439, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blocks/break/stage
  rotate: false
  xy: 439, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blocks/break/stage
  rotate: false
  xy: 371, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blocks/groups/defense
  rotate: false
  xy: 363, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/misc
  rotate: false
  xy: 365, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/power
  rotate: false
  xy: 433, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/transport
  rotate: false
  xy: 405, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/inventory_portal_base
  rotate: false
  xy: 1, 153
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blocks/inventory_portal_top
  rotate: false
  xy: 1, 55
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blocks/item_duct
  rotate: false
  xy: 465, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_arrow
  rotate: false
  xy: 235, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_bottom
  rotate: false
  xy: 297, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_center
  rotate: false
  xy: 331, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_left
  rotate: false
  xy: 331, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_right
  rotate: false
  xy: 99, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_top
  rotate: false
  xy: 133, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_bottom
  rotate: false
  xy: 167, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_center
  rotate: false
  xy: 201, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_left
  rotate: false
  xy: 235, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_right
  rotate: false
  xy: 269, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_top
  rotate: false
  xy: 303, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/lamp_off
  rotate: false
  xy: 269, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/lamp_on
  rotate: false
  xy: 303, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/metal_former_base
  rotate: false
  xy: 165, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/metal_former_tanks
  rotate: false
  xy: 165, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/miner
  rotate: false
  xy: 337, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blocks/miner
  rotate: false
  xy: 337, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blocks/miner
  rotate: false
  xy: 365, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blocks/oil
  rotate: false
  xy: 399, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/relay
  rotate: false
  xy: 433, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/solar_panel
  rotate: false
  xy: 405, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/test_block
  rotate: false
  xy: 297, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/turret_base
  rotate: false
  xy: 439, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/turret_top
  rotate: false
  xy: 473, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/unloader
  rotate: false
  xy: 473, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/wall
  rotate: false
  xy: 473, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/bullet
  rotate: false
  xy: 1, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
entities/drone_off
  rotate: false
  xy: 99, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/drone_on
  rotate: false
  xy: 99, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_off
  rotate: false
  xy: 231, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_on
  rotate: false
  xy: 231, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floors/dirt
  rotate: false
  xy: 35, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt1
  rotate: false
  xy: 133, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt2
  rotate: false
  xy: 397, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/grass
  rotate: false
  xy: 167, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/iron
  rotate: false
  xy: 431, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rock
  rotate: false
  xy: 467, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rockyDirt
  rotate: false
  xy: 371, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand
  rotate: false
  xy: 371, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/bullet_iron
  rotate: false
  xy: 297, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/bullet_iron_tiny
  rotate: false
  xy: 1, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/iron
  rotate: false
  xy: 201, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/iron_tiny
  rotate: false
  xy: 69, 43
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/rock
  rotate: false
  xy: 467, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rock_tiny
  rotate: false
  xy: 499, 239
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 399, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

sprites2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/button
  rotate: false
  xy: 125, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonHover
  rotate: false
  xy: 163, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonSelected
  rotate: false
  xy: 201, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/dialog
  rotate: false
  xy: 85, 23
  size: 38, 38
  split: 15, 17, 13, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
ui/iconButton
  rotate: false
  xy: 1, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/iconButtonHover
  rotate: false
  xy: 43, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/textField
  rotate: false
  xy: 1, 1
  size: 30, 18
  split: 6, 6, 6, 6
  orig: 30, 18
  offset: 0, 0
  index: -1
