
sprites.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/battery
  rotate: false
  xy: 1, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/beacon_base
  rotate: false
  xy: 99, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/beacon_top
  rotate: false
  xy: 429, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/break/stage
  rotate: false
  xy: 803, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blocks/break/stage
  rotate: false
  xy: 837, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blocks/break/stage
  rotate: false
  xy: 803, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blocks/break/stage
  rotate: false
  xy: 837, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blocks/circuit_factory
  rotate: false
  xy: 99, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/coal_generator_off
  rotate: false
  xy: 99, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/coal_generator_on
  rotate: false
  xy: 165, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/groups/defense
  rotate: false
  xy: 167, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/gates
  rotate: false
  xy: 201, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/splitter
  rotate: false
  xy: 201, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/misc
  rotate: false
  xy: 633, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/power
  rotate: false
  xy: 667, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/transport
  rotate: false
  xy: 871, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/inventory_portal_base
  rotate: false
  xy: 1, 145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blocks/inventory_portal_top
  rotate: false
  xy: 1, 47
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blocks/item_duct
  rotate: false
  xy: 235, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_arrow
  rotate: false
  xy: 497, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_bottom
  rotate: false
  xy: 531, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_center
  rotate: false
  xy: 565, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_left
  rotate: false
  xy: 269, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_right
  rotate: false
  xy: 531, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_top
  rotate: false
  xy: 565, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_bottom
  rotate: false
  xy: 599, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_center
  rotate: false
  xy: 303, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_left
  rotate: false
  xy: 565, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_right
  rotate: false
  xy: 599, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_top
  rotate: false
  xy: 633, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/lamp_off
  rotate: false
  xy: 337, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/lamp_on
  rotate: false
  xy: 599, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/metal_former_base
  rotate: false
  xy: 231, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/metal_former_tanks
  rotate: false
  xy: 297, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/miner
  rotate: false
  xy: 633, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blocks/miner
  rotate: false
  xy: 667, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blocks/miner
  rotate: false
  xy: 371, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blocks/oil
  rotate: false
  xy: 667, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/relay
  rotate: false
  xy: 701, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/solar_panel
  rotate: false
  xy: 769, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/test_block
  rotate: false
  xy: 363, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/turret_base
  rotate: false
  xy: 837, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/turret_top
  rotate: false
  xy: 871, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/unloader
  rotate: false
  xy: 905, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/wall
  rotate: false
  xy: 871, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/bullet
  rotate: false
  xy: 939, 235
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
entities/drone_off
  rotate: false
  xy: 165, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/drone_on
  rotate: false
  xy: 231, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_off
  rotate: false
  xy: 297, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_on
  rotate: false
  xy: 363, 177
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floors/coal
  rotate: false
  xy: 429, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt
  rotate: false
  xy: 429, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt1
  rotate: false
  xy: 463, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt2
  rotate: false
  xy: 497, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/grass
  rotate: false
  xy: 463, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/iron
  rotate: false
  xy: 497, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rock
  rotate: false
  xy: 735, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rockyDirt
  rotate: false
  xy: 735, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rockySand
  rotate: false
  xy: 769, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand
  rotate: false
  xy: 735, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand2
  rotate: false
  xy: 803, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/bullet_iron
  rotate: false
  xy: 35, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/bullet_iron_tiny
  rotate: false
  xy: 1, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/circuit
  rotate: false
  xy: 133, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/circuit_tiny
  rotate: false
  xy: 99, 65
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/coal
  rotate: false
  xy: 463, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/coal_tiny
  rotate: false
  xy: 69, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/iron
  rotate: false
  xy: 531, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/iron_tiny
  rotate: false
  xy: 429, 129
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/rock
  rotate: false
  xy: 701, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rock_tiny
  rotate: false
  xy: 405, 99
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/sand
  rotate: false
  xy: 769, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/sand_tiny
  rotate: false
  xy: 905, 197
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 701, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

sprites2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/button
  rotate: false
  xy: 125, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonHover
  rotate: false
  xy: 163, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonSelected
  rotate: false
  xy: 201, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/dialog
  rotate: false
  xy: 85, 23
  size: 38, 38
  split: 15, 17, 13, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
ui/iconButton
  rotate: false
  xy: 1, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/iconButtonHover
  rotate: false
  xy: 43, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/textField
  rotate: false
  xy: 1, 1
  size: 30, 18
  split: 6, 6, 6, 6
  orig: 30, 18
  offset: 0, 0
  index: -1
