
sprites.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/battery
  rotate: false
  xy: 1, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/beacon_base
  rotate: false
  xy: 99, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/beacon_top
  rotate: false
  xy: 429, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/break/stage
  rotate: false
  xy: 973, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blocks/break/stage
  rotate: false
  xy: 973, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blocks/break/stage
  rotate: false
  xy: 99, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blocks/break/stage
  rotate: false
  xy: 133, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blocks/circuit_factory
  rotate: false
  xy: 99, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/coal_generator_off
  rotate: false
  xy: 99, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/coal_generator_on
  rotate: false
  xy: 165, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/combiner
  rotate: false
  xy: 167, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/cross_gate
  rotate: false
  xy: 429, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/flow_gate
  rotate: false
  xy: 497, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_center
  rotate: false
  xy: 531, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_center_fluid
  rotate: false
  xy: 235, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_east
  rotate: false
  xy: 497, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_east_fluid
  rotate: false
  xy: 531, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_north
  rotate: false
  xy: 565, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_north_fluid
  rotate: false
  xy: 269, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_south
  rotate: false
  xy: 531, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_south_fluid
  rotate: false
  xy: 565, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_west
  rotate: false
  xy: 599, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/fluiduct_west_fluid
  rotate: false
  xy: 303, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/defense
  rotate: false
  xy: 463, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/gates
  rotate: false
  xy: 565, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/misc
  rotate: false
  xy: 803, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/power
  rotate: false
  xy: 837, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/transport
  rotate: false
  xy: 167, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/inventory_portal_base
  rotate: false
  xy: 1, 153
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blocks/inventory_portal_top
  rotate: false
  xy: 1, 55
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blocks/item_duct
  rotate: false
  xy: 599, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_arrow
  rotate: false
  xy: 633, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_bottom
  rotate: false
  xy: 667, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_center
  rotate: false
  xy: 371, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_left
  rotate: false
  xy: 633, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_right
  rotate: false
  xy: 667, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_roof_top
  rotate: false
  xy: 701, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_bottom
  rotate: false
  xy: 667, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_center
  rotate: false
  xy: 701, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_left
  rotate: false
  xy: 735, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_right
  rotate: false
  xy: 701, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/item_duct_wall_top
  rotate: false
  xy: 735, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/lamp_off
  rotate: false
  xy: 769, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/lamp_on
  rotate: false
  xy: 735, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/metal_former_base
  rotate: false
  xy: 231, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/metal_former_tanks
  rotate: false
  xy: 297, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/miner
  rotate: false
  xy: 769, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blocks/miner
  rotate: false
  xy: 803, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blocks/miner
  rotate: false
  xy: 769, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blocks/oil
  rotate: false
  xy: 837, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/relay
  rotate: false
  xy: 871, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/solar_panel
  rotate: false
  xy: 939, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/sorter
  rotate: false
  xy: 973, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/splitter
  rotate: false
  xy: 939, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/test_block
  rotate: false
  xy: 363, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/turret_base
  rotate: false
  xy: 201, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/turret_top
  rotate: false
  xy: 235, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/unloader
  rotate: false
  xy: 269, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/wall
  rotate: false
  xy: 303, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/water_collector
  rotate: false
  xy: 337, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/bullet
  rotate: false
  xy: 1, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
entities/drone_off
  rotate: false
  xy: 165, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/drone_on
  rotate: false
  xy: 231, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_off
  rotate: false
  xy: 297, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_on
  rotate: false
  xy: 363, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floors/coal
  rotate: false
  xy: 429, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt
  rotate: false
  xy: 497, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt1
  rotate: false
  xy: 201, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/dirt2
  rotate: false
  xy: 463, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/grass
  rotate: false
  xy: 599, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/iron
  rotate: false
  xy: 633, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rock
  rotate: false
  xy: 837, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rockyDirt
  rotate: false
  xy: 905, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rockySand
  rotate: false
  xy: 871, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand
  rotate: false
  xy: 905, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand2
  rotate: false
  xy: 905, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/bullet_iron
  rotate: false
  xy: 35, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/bullet_iron_tiny
  rotate: false
  xy: 1, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/circuit
  rotate: false
  xy: 133, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/circuit_tiny
  rotate: false
  xy: 429, 137
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/coal
  rotate: false
  xy: 463, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/coal_tiny
  rotate: false
  xy: 405, 107
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/iron
  rotate: false
  xy: 337, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/iron_tiny
  rotate: false
  xy: 1007, 239
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/rock
  rotate: false
  xy: 871, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rock_tiny
  rotate: false
  xy: 69, 43
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
items/sand
  rotate: false
  xy: 939, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/sand_tiny
  rotate: false
  xy: 371, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 803, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

sprites2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/button
  rotate: false
  xy: 125, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonHover
  rotate: false
  xy: 163, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonSelected
  rotate: false
  xy: 201, 34
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/dialog
  rotate: false
  xy: 85, 23
  size: 38, 38
  split: 15, 17, 13, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
ui/iconButton
  rotate: false
  xy: 1, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/iconButtonHover
  rotate: false
  xy: 43, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/textField
  rotate: false
  xy: 1, 1
  size: 30, 18
  split: 6, 6, 6, 6
  orig: 30, 18
  offset: 0, 0
  index: -1
