
sprites.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/beacon_base
  rotate: false
  xy: 81, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/beacon_top
  rotate: false
  xy: 115, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/defense
  rotate: false
  xy: 149, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/misc
  rotate: false
  xy: 251, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/oil
  rotate: false
  xy: 285, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/test_block
  rotate: false
  xy: 265, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/turret_base
  rotate: false
  xy: 441, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/turret_top
  rotate: false
  xy: 475, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/bullet
  rotate: false
  xy: 365, 59
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
entities/drone_off
  rotate: false
  xy: 1, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/drone_on
  rotate: false
  xy: 67, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_off
  rotate: false
  xy: 133, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_on
  rotate: false
  xy: 199, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floors/dirt
  rotate: false
  xy: 183, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/grass
  rotate: false
  xy: 217, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/oil_rock
  rotate: false
  xy: 411, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rock
  rotate: false
  xy: 445, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand
  rotate: false
  xy: 373, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rock
  rotate: false
  xy: 479, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/ruby
  rotate: false
  xy: 331, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/sapphire
  rotate: false
  xy: 407, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 43, 14
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonHover
  rotate: false
  xy: 373, 80
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/iconButton
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/iconButtonHover
  rotate: false
  xy: 331, 67
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
