
sprites.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/beacon_base
  rotate: false
  xy: 1, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/beacon_top
  rotate: false
  xy: 331, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/defense
  rotate: false
  xy: 35, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/groups/misc
  rotate: false
  xy: 103, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/miner
  rotate: false
  xy: 399, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/oil
  rotate: false
  xy: 433, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/test_block
  rotate: false
  xy: 265, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blocks/turret_base
  rotate: false
  xy: 331, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blocks/turret_top
  rotate: false
  xy: 365, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/bullet
  rotate: false
  xy: 1, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
entities/drone_off
  rotate: false
  xy: 1, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/drone_on
  rotate: false
  xy: 67, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_off
  rotate: false
  xy: 133, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
entities/robot_on
  rotate: false
  xy: 199, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floors/dirt
  rotate: false
  xy: 365, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/grass
  rotate: false
  xy: 69, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/oil_rock
  rotate: false
  xy: 137, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/rock
  rotate: false
  xy: 467, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floors/sand
  rotate: false
  xy: 239, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rock
  rotate: false
  xy: 171, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/ruby
  rotate: false
  xy: 205, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/sapphire
  rotate: false
  xy: 273, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

sprites2.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ui/button
  rotate: false
  xy: 85, 30
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/buttonHover
  rotate: false
  xy: 85, 1
  size: 36, 27
  split: 11, 11, 11, 11
  orig: 36, 27
  offset: 0, 0
  index: -1
ui/iconButton
  rotate: false
  xy: 1, 17
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/iconButtonHover
  rotate: false
  xy: 43, 17
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
